cluster.link.enabled=true
cluster.link.channel.properties.control=/ehcache/tcp.xml
cluster.link.channel.properties.transport.0=/ehcache/tcp.xml

terms.of.use.required=false
passwords.default.policy.change.required=false
users.reminder.queries.enabled=false
minifier.enabled=false
session.timeout.auto.extend=true

jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql/72ee?connectionCollation=utf8mb4_bin&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true&characterEncoding=utf8
jdbc.default.username=root
jdbc.default.password=password

dl.store.impl=com.liferay.portal.store.db.DBStore
